    <html>
 
<head>
    <title>C.R.U.D</title>
    <style>
        .container {
            margin-left: 55px;
            margin-top: 30px;
            width: 300px;
            height:290px;
            padding: 15px;
            background-color:green;
        }
    
        input[type=text] {
                width: 60%;
                padding: 7px 10px;
                margin: 8px 0;
                box-sizing: border-box;
        }
        #email{
            width: 60%;
            padding: 7px 10px;
            /* margin: 8px 3; */
            box-sizing: border-box;
            margin-left:25px;
        }
        button{
            margin-left:34px;
            margin-top:10px;
        }
        a:link, a:visited {
            background-color: #f44336;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            position:absolute;
            left:18%;
            top:48%;
              }

            a:hover, a:active {
            background-color: black;
            }
    </style>
</head>
 
<body>  

    <p style="margin-left:550px;"><a href="/retrieve"class > All Details</a></p>
    <div class="container">
        <form action="/update/{{object.id}}" method="POST">
                    {% csrf_token %}
                    <label for="fname">Username</label>
                    <input type="text" id="username" name="username" value={{object.username}}><br>
                    <label for="email">Email</label>
                    <input type="text" id="email" name="email" value={{object.email}}><br>
                    <label for="password">Password</label>
                    <input type="text" id="password" name="password" value={{object.password}}><br>
                    <label for="gender">Gender</label>
                    <input type="text" id="gender" name="gender" value={{object.gender}}><br>
                    <button >Submit</button>
                </form>
          
    </div>
</body>
 
</html>