<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         table {
            margin-left: 55px;
            margin-top: 90px;
            column-width: 20px;
            font-size: 20px;
            border: 5px solid black;
            padding: 5px;
        }
 
        thead {
            padding: 10px;
        }
 
        tbody {
            padding: 10px;
        }
        .home{
            background-color: #f44336;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            position:absolute;
            left:15%;
            top:3%;
        }
        
    </style>
</head>


<body>
    <p  style="margin-left:550px;"><a href="/" class="home">Home</a></p>
    <div class="container">
        <table border="2px solid #000">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>username</th>
                    <th>email</th>
                    <th>password</th>
                    <th>gender
                    <th>Edit</th>
                    <th>Delete</th>
                
                </tr>
            </thead>
            <tbody>
                {% for i in details %}
                <tr>
                    <td style="padding: 10px;">{{i.id}}</td>
                    <td style="padding: 10px;">{{i.username}}</td>
                    <td style="padding: 10px;">{{i.email}}</td>
                    <td style="padding: 10px;">{{i.password}}</td>
                    <td style="padding: 10px;">{{i.gender}}</td>
                    <td style="padding: 10px;"><a href="{% url 'edit' i.pk %}">Edit</a></td>
                    <td style="padding: 10px;"><a href="{% url 'delete' i.pk %}">Delete</a></td>
                 </tr>
                 {% endfor %}
            </tbody>
        </table>
    </div>
</body>

</html>